# stage

./: .gitignore  README.md  pom.xml  settings.xml
core/: pom.xml
core/src/main/java/io/aboutcode/stage/application/: Application.java  ApplicationArgumentMatchResult.java  ApplicationAssemblyContext.java  ApplicationContainer.java  ApplicationProcessor.java  ApplicationStatusListener.java
core/src/main/java/io/aboutcode/stage/component/: BaseComponent.java  Component.java  ComponentBundle.java  ComponentContainer.java  ComponentContext.java  DependencyTreeBuilder.java
core/src/main/java/io/aboutcode/stage/concurrent/: PooledTopicExecutor.java  SignalCondition.java  TopicExecutor.java
core/src/main/java/io/aboutcode/stage/configuration/: ApplicationArgumentParser.java  ApplicationConfigurationContext.java  ArgumentParseException.java  ConfigurationContext.java  ConfigurationException.java  ConfigurationParameter.java  InputConverter.java  Parameter.java  ParameterParser.java  SingleValueConfigurationParameter.java  SingleValueInputConverters.java
core/src/main/java/io/aboutcode/stage/dependency/: AnnotatedDependencyParser.java  DependencyAware.java  DependencyContext.java  DependencyException.java  Resolved.java
core/src/main/java/io/aboutcode/stage/dispatch/: Dispatcher.java  ProducingDispatcher.java  ResultlessDispatcher.java
core/src/main/java/io/aboutcode/stage/feature/: ConfigurationFileFeature.java  Feature.java
core/src/main/java/io/aboutcode/stage/lifecycle/: LifeCycleAware.java  LifeCycleException.java  LifeCycleStatus.java
core/src/main/java/io/aboutcode/stage/subscription/: SubscriptionManager.java
core/src/main/java/io/aboutcode/stage/util/: Action.java  DefaultTypeConverters.java  FieldAnalysis.java  InputConverter.java  ThrowingAction.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingSupplier.java  Tuple2.java  TypeInformation.java
core/src/main/java/io/stage/application/: Application.java  ApplicationAssemblyContext.java
core/src/main/java/io/stage/component/: BaseComponent.java  DependencyTreeBuilder.java
core/src/main/java/io/stage/concurrent/: PooledTopicExecutor.java
core/src/main/java/io/stage/configuration/: ApplicationConfigurationContext.java  ArgumentParseException.java  ConfigurationException.java  ConfigurationParameter.java  InputConverter.java  Parameter.java  SingleValueConfigurationParameter.java
core/src/main/java/io/stage/dependency/: DependencyAware.java  DependencyContext.java
core/src/main/java/io/stage/dispatch/: Dispatcher.java  ProducingDispatcher.java  ResultlessDispatcher.java
core/src/main/java/io/stage/lifecycle/: LifeCycleAware.java
core/src/main/java/io/stage/util/: Action.java  ThrowingConsumer.java  ThrowingFunction.java
core/src/test/java/io/aboutcode/stage/application/: ApplicationArgumentMatchResultTest.java  ApplicationContainerTest.java  ApplicationProcessorTest.java
core/src/test/java/io/aboutcode/stage/component/: ComponentContainerTest.java  DependencyTreeBuilderTest.java
core/src/test/java/io/aboutcode/stage/concurrent/: PooledTopicExecutorTest.java  SignalConditionTest.java
core/src/test/java/io/aboutcode/stage/configuration/: ApplicationArgumentParserTest.java  ParameterParserTest.java
core/src/test/java/io/aboutcode/stage/dependency/: AnnotatedDependencyParserTest.java
core/src/test/java/io/aboutcode/stage/dispatch/: DispatcherTest.java  ProducingDispatcherTest.java  ResultlessDispatcherTest.java
core/src/test/java/io/aboutcode/stage/lifecycle/: LifeCycleStatusTest.java
core/src/test/java/io/aboutcode/stage/subscription/: SubscriptionManagerTest.java
core/src/test/java/io/aboutcode/stage/util/: DefaultTypeConvertersTest.java
core/src/test/java/io/stage/component/: DependencyTreeBuilderTest.java
core/src/test/java/io/stage/concurrent/: PooledTopicExecutorTest.java  SignalConditionTest.java
core/src/test/java/io/stage/configuration/: ApplicationArgumentParserTest.java  ParameterParserTest.java
core/src/test/java/io/stage/dispatch/: DispatcherTest.java
core/src/test/java/io/stage/lifecycle/: LifeCycleStatusTest.java
core/src/test/java/io/stage/subscription/: SubscriptionManagerTest.java
extra/: pom.xml
extra/src/main/java/io/aboutcode/stage/health/: HealthManager.java  HealthMonitorable.java
extra/src/main/java/io/stage/health/: HealthManager.java  HealthMonitorable.java
persistence/: pom.xml
persistence/core/: pom.xml
persistence/core/src/main/java/io/aboutcode/stage/persistence/: Persistence.java
persistence/graph/: pom.xml
persistence/graph/neo4j/: pom.xml
persistence/jdbc/: pom.xml
persistence/jdbc/core/: pom.xml
persistence/jdbc/mysql/: pom.xml
persistence/orm/: pom.xml
persistence/orm/jooq/: pom.xml
persistence/relational/: pom.xml
persistence/relational/mysql/: pom.xml
persistence/relational/mysql/src/main/java/io/aboutcode/stage/persistence/jdbc/mysql/: MySQLPersistenceBundleBuilder.java
web/: pom.xml
web/src/main/java/io/aboutcode/stage/web/: Route.java  Session.java  SparkServer.java  TslConfiguration.java  WebServerComponent.java  WebServerComponentBundleBuilder.java  WebServerConfiguration.java
web/src/main/java/io/aboutcode/stage/web/autowire/: AccessType.java  AutowirableMethod.java  AutowiringRequestContext.java  Body.java  DELETE.java  GET.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  Path.java  PathParameter.java  QueryParameter.java  Raw.java  WebRequestHandler.java  WebRequestHandlerParser.java
web/src/main/java/io/aboutcode/stage/web/request/: Part.java  Request.java  RequestHandler.java  RequestType.java
web/src/main/java/io/aboutcode/stage/web/response/: DefaultResponse.java  HttpHeader.java  InternalServerError.java  NotAuthorized.java  NotFound.java  Ok.java  Response.java
web/src/main/java/io/aboutcode/stage/web/serialization/: ContentTypeException.java  DefaultExceptionSerialization.java  (+2 more)
web/src/main/java/io/stage/web/: SparkServer.java
web/src/main/java/io/stage/web/web/: Session.java  WebEndpoint.java
web/src/main/java/io/stage/web/websocket/: WebSocketHandler.java
(+94 files in other folders)
