<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.aboutcode.stage.persistence.relational</groupId>
    <artifactId>relational</artifactId>
    <version>3.0.7</version>
  </parent>

  <artifactId>mysql</artifactId>

  <packaging>jar</packaging>

  <name>Stage mysql persistence</name>
  <description>Mysql persistence for stage</description>

  <dependencies>
    <dependency>
      <groupId>io.aboutcode.stage.persistence</groupId>
      <artifactId>core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.aboutcode.stage.persistence.jdbc</groupId>
      <artifactId>core</artifactId>
    </dependency>
  </dependencies>
</project>
